# restaurant-business

./: .gitignore  RestaurantBusiness.sln
RestaurantBusiness/: Program.cs  RestaurantBusiness.csproj  Startup.cs
RestaurantBusiness.BLL/DTO/: RestaurantDto.cs
RestaurantBusiness.BLL/Interfaces/: IRestaurantService.cs
RestaurantBusiness.DAL/: RestaurantBusiness.DAL.csproj
RestaurantBusiness.DAL/Interfaces/: IRepository.cs
RestaurantBusiness.DAL/Repositories/: RestaurantRepository.cs
RestaurantBusiness.Domain/DatabaseConfiguration/: CosmosDbSettings.cs
RestaurantBusiness.Domain/Models/: Address.cs  Food.cs  Ingredient.cs
RestaurantBusiness.Infrastructure/Configuration/: AppConfiguration.cs  ServiceConfiguration.cs
RestaurantBusiness.Infrastructure/Mapper/: MapperProfile.cs  MapperResolver.cs
RestaurantBusiness.Web/: RestaurantBusiness.Web.csproj  Startup.cs  appsettings.json
RestaurantBusiness.Web/Properties/: launchSettings.json
RestaurantBusiness/Controllers/: RestaurantApiController.cs
RestaurantBusiness/DatabaseConfiguration/: CosmosDbSettings.cs
RestaurantBusiness/Models/: Food.cs  Restaurant.cs
RestaurantBusiness/Repositories/: RestaurantRepository.cs
angular/restaurant-business/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/restaurant-business/e2e/src/: app.e2e-spec.ts
angular/restaurant-business/src/: api-settings.ts  index.html
angular/restaurant-business/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/restaurant-business/src/app/restaurant-list/: restaurant-list.component.html  restaurant-list.component.ts
angular/restaurant-business/src/app/restaurant-list/restaurant-create/: restaurant-create.component.html  restaurant-create.component.ts
angular/restaurant-business/src/models/: address.ts  food.ts  ingredient.ts  restaurant.ts
angular/restaurant-business/src/services/: address.service.ts  restaurant.service.ts
api/: RestaurantBusiness.sln
api/RestaurantBusiness/: RestaurantBusiness.csproj
api/RestaurantBusiness.BLL/: RestaurantBusiness.BLL.csproj
api/RestaurantBusiness.BLL/DTO/: RestaurantDto.cs
api/RestaurantBusiness.BLL/Interfaces/: IAddressService.cs  IRestaurantService.cs
api/RestaurantBusiness.BLL/Services/: AddressService.cs  RestaurantService.cs
api/RestaurantBusiness.DAL/: RestaurantBusiness.DAL.csproj
api/RestaurantBusiness.DAL/Interfaces/: IRepository.cs
api/RestaurantBusiness.DAL/Repositories/: AddressRepository.cs  FoodRepository.cs  RestaurantRepository.cs
api/RestaurantBusiness.Domain/: RestaurantBusiness.Domain.csproj
api/RestaurantBusiness.Domain/DatabaseConfiguration/: CosmosClientSettings.cs  CosmosDatabaseSettings.cs
api/RestaurantBusiness.Domain/Models/: Address.cs  Food.cs  Restaurant.cs
api/RestaurantBusiness.Infrastructure/: RestaurantBusiness.Infrastructure.csproj
api/RestaurantBusiness.Infrastructure/Configuration/: ServiceConfiguration.cs
api/RestaurantBusiness.Infrastructure/CosmosDb/: CosmosClientInitializer.cs
api/RestaurantBusiness.Infrastructure/DependencyInjection/: DependencyResolver.cs
api/RestaurantBusiness.Infrastructure/Mapper/: MapperProfile.cs
api/RestaurantBusiness.Infrastructure/Services/: ServiceResolver.cs
api/RestaurantBusiness.Web/: Program.cs  RestaurantBusiness.Web.csproj  Startup.cs  appsettings.json
api/RestaurantBusiness.Web/Controllers/: AddressApiController.cs  RestaurantApiController.cs
api/RestaurantBusiness.Web/Properties/: launchSettings.json
api/RestaurantBusiness/Models/: Ingredient.cs
api/RestaurantBusiness/Repositories/: RestaurantRepository.cs
